{
  "name": "node-express-sequelize-app",
  "version": "0.0.1",
  "description": "Node.js Express app with Sequelize-TypeScript and CloudWatch logging",
  "scripts": {
    "dev": "nodemon --watch . --ext ts --exec \"node --inspect=0.0.0.0:9229 -r ts-node/register\" server.ts",
    "staging": "NODE_ENV=staging node server.js",
    "production": "NODE_ENV=production node server.js",
    "migrate:run": "npx sequelize-cli db:migrate",
    "migration:undo": "npx sequelize-cli db:migrate:undo",
    "seed:run": "npx sequelize-cli db:seed:all",
    "build": "rm -rf ../dist/* && tsc --outDir ../dist && cp package.json ../dist/ && cp package-lock.json ../dist/ && cp -r node_modules ../dist/ && cp config/database/db-migrations.config.js ../dist/config/database/ && cp -r config/database/migrations ../dist/config/database/migrations/ && cp .sequelizerc ../dist/ && cp -r public ../dist/ && cp -r views ../dist/"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "change-case-object": "^2.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "umzug": "^3.8.2",
    "winston": "^3.17.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/camelcase-keys": "^4.1.0",
    "@types/change-case-object": "^2.0.3",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/handlebars": "^4.0.40",
    "@types/i18n": "^0.13.12",
    "@types/multer": "^1.4.12",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^22.13.5",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "@types/sequelize": "^4.28.20",
    "@types/snakecase-keys": "^2.1.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
